stages:
  - dev
  - test
  - review
  - staging
  - production

compile:
  stage: dev
  script:
    - echo "compile"

docs:
  stage: dev
  script:
    - echo "docs"

unit-tests:
  stage: test
  script:
    - echo "unit tests"

static-analysis:
  stage: test
  script:
    - echo "static analysis"

security-scans:
  stage: test
  script:
    - echo "security scans"

deploy-review:
  stage: review
  image: okteto/okteto:2.2.1
  needs: []
  variables:
    APP: review-$CI_COMMIT_REF_SLUG
  script:
    - echo "TOKEN - $OKTETO_TOKEN"
    - echo "URL - $OKTETO_URL"
    - echo "USERNAME - $OKTETO_USERNAME"
    # - okteto ctx ls # error; no context set
    - okteto endpoints
    - okteto preview deploy review-$CI_COMMIT_REF_SLUG --branch $CI_COMMIT_REF_NAME --repository $CI_REPOSITORY_URL --sourceUrl "$CI_PROJECT_URL/-/merge_requests/$CI_MERGE_REQUEST_IID" --log-level
      warn --wait
  environment:
    name: review/$CI_COMMIT_REF_SLUG
    url: https://demo.okteto.dev/#/previews/review-$CI_COMMIT_REF_SLUG
    on_stop: stop-review
  only:
    - branches
  except:
    - main

stop-review:
  stage: review
  image: okteto/okteto:2.2.1
  when: manual
  environment:
    name: review/$CI_COMMIT_REF_SLUG
    action: stop
  script:
     - okteto preview destroy review-$CI_COMMIT_REF_SLUG
  variables:
    GIT_STRATEGY: none
  only:
    - branches
  except:
    - main
  
deploy-staging:
  stage: staging
  script:
    - echo "deploy staging"
  when: manual
  only:
    - main

deploy-production:
  stage: production
  script:
    - echo "deploy production"
  when: manual
  only:
    - main

